spring.application.name=PostCreating
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationBase
spring.datasource.username=Arm
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
